{
  "name": "@express-ts/express-server",
  "version": "1.0.0",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/_tsup-dts-rollup.d.ts"
    }
  },
  "scripts": {
    "start": "pnpm generate && pnpm build && node dist/index.js",
    "dev": "pnpm generate && tsx watch ./src/index.ts",
    "dev-debug": "tsx watch --inspect ./server.ts",
    "build": "tsup-node --tsconfig ./tsconfig.json",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "clean": "git clean -xdf .cache dist .coverage .turbo node_modules",
    "lint": "node --max-old-space-size=8192 ../../node_modules/eslint/bin/eslint.js",
    "typecheck": "tsc --noEmit",
    "generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.16",
    "@microsoft/api-extractor": "^7.49.1",
    "@express-ts/router": "workspace:*",
    "@express-ts/shared-lib": "workspace:*",
    "@express-ts/tsconfig": "workspace:*",
    "@express-ts/tsup-config": "workspace:*",
    "@zodyac/zod-mongoose": "^3.2.0",
    "axios": "^1.7.9",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.30.2",
    "drizzle-orm": "^0.38.4",
    "drizzle-zod": "^0.6.1",
    "express": "^5.0.1",
    "mongodb-memory-server": "^9.1.8",
    "mongoose": "catalog:",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.2.1",
    "postgres": "^3.4.5",
    "tsup": "catalog:",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "catalog:",
    "@express-ts/eslint-config": "workspace:*",
    "@express-ts/prettier-config": "workspace:*",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.1",
    "prettier": "catalog:",
    "tsx": "^4.7.2",
    "typescript": "catalog:",
    "vitest": "^2.0.5"
  },
  "prettier": "@express-ts/prettier-config"
}
